<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd">
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="306988b8-d4ae-41b2-8301-7f1cbc39fefd" basePath="/api" >
		<http:request-connection host="localhost" port="8081" />
	</http:request-config>
	<flow name="salesforce_pocFlow" doc:id="5a2a11bf-40e2-4fb5-afb4-8341539baba0" initialState="started">
		<http:listener doc:name="Listener" doc:id="95acf77b-55d2-4393-b759-34e3f577d28b" config-ref="HTTP_Listener_config" path="/db-sales"/>
		<os:retrieve doc:name="Retrieve" doc:id="b7b2a147-80f7-4b06-88f6-77567a8e20d4" key="ExecTime" target="lastExec" objectStore="Object_store">
			<os:default-value ><![CDATA[#[("2019-08-26T13:32:10.64.000Z" replace ".000Z" with "+0530") 
as DateTime {format: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"} 
as String {format: "yyyy-MM-dd HH:mm:ss"}]]]></os:default-value>
		</os:retrieve>
		<set-variable value="#[now() as DateTime  {format: &quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;}&#10; as String {format: &quot;yyyy-MM-dd HH:mm:ss&quot;}]" doc:name="Set Variable" doc:id="1747c340-98ff-4bc0-81ca-66391ad1242e" variableName="lastExecTim"/>
		<db:select doc:name="Select" doc:id="7139556e-fa31-4721-b7c6-b9332bc24820" config-ref="Database_Config1">
			<db:sql ><![CDATA[select * from sys.accountdata where stamp_updated >:lastExec]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	lastExec: vars.lastExec 
}]]]></db:input-parameters>
		</db:select>
		<validation:is-not-empty-collection doc:name="Is not empty collection" doc:id="ce47da37-1378-4825-b8f7-f3e4e7d062f6" config-ref="Validation_Config" message="No records found"/>
		<ee:transform doc:name="Transform Message" doc:id="c8051b6f-16c5-4ef9-bccf-7ae2bea8c1fe" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Name: payload01.Name,
	phone__c: payload01.phone__c,
	External_id__c: payload01.External_id__c,
	AccountNumber__c: payload01.AccountNumber__c,
	Industry__c: payload01.Industry__c,
	Active__c: payload01.Active__c,
	Email__c: payload01.Email__c,
	Fax__c: payload01.Fax__c,
	BillingCity__c: payload01.BillingCity__c,
	ShippingCity__c: payload01.ShippingCity__c
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<salesforce:upsert doc:name="Upsert" doc:id="a6c7d856-bbdc-4fde-8a6f-a478778408c6" config-ref="Salesforce_Config1" objectType="MyAccountdata__c" externalIdFieldName="External_id__c"/>
		<ee:transform doc:name="Transform Message" doc:id="189cd78c-b390-40df-80c8-633a0e40e84c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<os:store doc:name="Store" doc:id="4a1de002-12c0-4630-859b-0c7a34967ed5" key="ExecTime" objectStore="Object_store">
			<os:value ><![CDATA[#[vars.lastExecTim]]]></os:value>
		</os:store>
	</flow>
	</mule>
